../Core/Src/main.c:246:6:Musica_Comando	1
../Core/Src/main.c:251:6:PantallaInicio	1
../Core/Src/main.c:271:6:MostrarStage	1
../Core/Src/main.c:284:6:Limpiar	1
../Core/Src/main.c:289:6:InitStage1	5
../Core/Src/main.c:327:6:InitStage2	3
../Core/Src/main.c:354:6:InitStage3	2
../Core/Src/main.c:377:6:Iniciar	6
../Core/Src/main.c:426:6:InitJuego1	2
../Core/Src/main.c:445:6:InitJuego2	2
../Core/Src/main.c:471:6:MoverAliens	27
../Core/Src/main.c:574:6:MoverNaves	21
../Core/Src/main.c:627:6:Marco	1
../Core/Src/main.c:635:6:Dibujar	3
../Core/Src/main.c:656:6:Disparar	5
../Core/Src/main.c:672:6:ActualizarBalas	9
../Core/Src/main.c:703:5:ChequearColision	5
../Core/Src/main.c:708:6:GuardarScoreSD	2
../Core/Src/main.c:719:6:Ganador_J1	2
../Core/Src/main.c:759:6:Ganador_J2	1
../Core/Src/main.c:794:6:transicion	2
../Core/Src/main.c:809:5:main	103
../Core/Src/main.c:1252:6:SystemClock_Config	3
../Core/Src/main.c:1300:13:MX_SPI1_Init	2
../Core/Src/main.c:1338:13:MX_SPI2_Init	2
../Core/Src/main.c:1376:13:MX_TIM1_Init	7
../Core/Src/main.c:1450:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1483:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1516:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1549:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1582:13:MX_GPIO_Init	1
../Core/Src/main.c:1640:6:HAL_UART_RxCpltCallback	27
../Core/Src/main.c:1732:6:Error_Handler	1
