../Core/Src/main.c:195:5:presForFrequency	2
../Core/Src/main.c:204:6:playTone	3
../Core/Src/main.c:220:6:playTonePRE	3
../Core/Src/main.c:237:6:noTone	1
../Core/Src/main.c:242:6:PantallaInicio	1
../Core/Src/main.c:262:6:InitJuego1	1
../Core/Src/main.c:272:6:InitJuego2	1
../Core/Src/main.c:294:6:InitEnemigos	11
../Core/Src/main.c:346:6:MoverAliens	11
../Core/Src/main.c:409:6:MoverNaves	13
../Core/Src/main.c:440:6:Marco	1
../Core/Src/main.c:448:6:Dibujar	3
../Core/Src/main.c:464:6:Disparar	5
../Core/Src/main.c:480:6:ActualizarBalas	6
../Core/Src/main.c:498:6:Ganador_J1	1
../Core/Src/main.c:522:6:Ganador_J2	1
../Core/Src/main.c:546:6:transicion	2
../Core/Src/main.c:561:5:main	26
../Core/Src/main.c:735:6:SystemClock_Config	3
../Core/Src/main.c:783:13:MX_SPI1_Init	2
../Core/Src/main.c:821:13:MX_TIM1_Init	7
../Core/Src/main.c:895:13:MX_USART1_UART_Init	2
../Core/Src/main.c:928:13:MX_USART2_UART_Init	2
../Core/Src/main.c:961:13:MX_USART6_UART_Init	2
../Core/Src/main.c:994:13:MX_GPIO_Init	1
../Core/Src/main.c:1049:6:HAL_UART_RxCpltCallback	27
../Core/Src/main.c:1141:6:Error_Handler	1
