../Core/Src/main.c:118:5:presForFrequency	2
../Core/Src/main.c:127:6:playTone	3
../Core/Src/main.c:143:6:playTonePRE	3
../Core/Src/main.c:160:6:noTone	1
../Core/Src/main.c:165:6:PantallaInicio	1
../Core/Src/main.c:185:6:JogaBonito2	4
../Core/Src/main.c:217:6:InitEnemigos	8
../Core/Src/main.c:251:6:MoverAliens	6
../Core/Src/main.c:282:6:Marco	1
../Core/Src/main.c:290:6:Ganador_J1	1
../Core/Src/main.c:314:6:Ganador_J2	1
../Core/Src/main.c:338:6:transicion	2
../Core/Src/main.c:353:5:main	15
../Core/Src/main.c:506:6:SystemClock_Config	3
../Core/Src/main.c:554:13:MX_SPI1_Init	2
../Core/Src/main.c:592:13:MX_TIM1_Init	7
../Core/Src/main.c:666:13:MX_USART1_UART_Init	2
../Core/Src/main.c:699:13:MX_USART2_UART_Init	2
../Core/Src/main.c:732:13:MX_USART6_UART_Init	2
../Core/Src/main.c:765:13:MX_GPIO_Init	1
../Core/Src/main.c:820:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:852:6:Error_Handler	1
