../Core/Src/main.c:237:6:Musica_Comando	1
../Core/Src/main.c:242:6:PantallaInicio	1
../Core/Src/main.c:262:6:InitJuego1	1
../Core/Src/main.c:274:6:InitJuego2	1
../Core/Src/main.c:300:6:InitEnemigos	11
../Core/Src/main.c:354:6:MoverAliens	13
../Core/Src/main.c:418:6:MoverNaves	21
../Core/Src/main.c:471:6:Marco	1
../Core/Src/main.c:479:6:Dibujar	3
../Core/Src/main.c:495:6:Disparar	5
../Core/Src/main.c:511:6:ActualizarBalas	6
../Core/Src/main.c:529:5:ChequearColision	5
../Core/Src/main.c:534:6:Ganador_J1	1
../Core/Src/main.c:558:6:Ganador_J2	1
../Core/Src/main.c:582:6:transicion	2
../Core/Src/main.c:597:5:main	81
../Core/Src/main.c:964:6:SystemClock_Config	3
../Core/Src/main.c:1012:13:MX_SPI1_Init	2
../Core/Src/main.c:1050:13:MX_SPI2_Init	2
../Core/Src/main.c:1088:13:MX_TIM1_Init	7
../Core/Src/main.c:1162:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1195:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1228:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1261:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1294:13:MX_GPIO_Init	1
../Core/Src/main.c:1352:6:HAL_UART_RxCpltCallback	27
../Core/Src/main.c:1444:6:Error_Handler	1
