../Core/Src/main.c:99:5:presForFrequency	2
../Core/Src/main.c:108:6:playTone	3
../Core/Src/main.c:124:6:playTonePRE	3
../Core/Src/main.c:141:6:noTone	1
../Core/Src/main.c:146:6:PantallaInicio	1
../Core/Src/main.c:166:6:JogaBonito	2
../Core/Src/main.c:174:6:Marco	1
../Core/Src/main.c:182:6:Ganador_J1	1
../Core/Src/main.c:206:6:Ganador_J2	1
../Core/Src/main.c:230:6:transicion	2
../Core/Src/main.c:245:5:main	13
../Core/Src/main.c:373:6:SystemClock_Config	3
../Core/Src/main.c:421:13:MX_SPI1_Init	2
../Core/Src/main.c:459:13:MX_TIM1_Init	7
../Core/Src/main.c:533:13:MX_USART1_UART_Init	2
../Core/Src/main.c:566:13:MX_USART2_UART_Init	2
../Core/Src/main.c:599:13:MX_USART6_UART_Init	2
../Core/Src/main.c:632:13:MX_GPIO_Init	1
../Core/Src/main.c:687:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:719:6:Error_Handler	1
