../Core/Src/main.c:182:5:presForFrequency	2
../Core/Src/main.c:191:6:playTone	3
../Core/Src/main.c:207:6:playTonePRE	3
../Core/Src/main.c:224:6:noTone	1
../Core/Src/main.c:229:6:PantallaInicio	1
../Core/Src/main.c:249:6:InitJuego1	1
../Core/Src/main.c:259:6:InitJuego2	2
../Core/Src/main.c:306:6:InitEnemigos	9
../Core/Src/main.c:349:6:MoverAliens	11
../Core/Src/main.c:412:6:MoverNaves	13
../Core/Src/main.c:443:6:Marco	1
../Core/Src/main.c:451:6:Ganador_J1	1
../Core/Src/main.c:475:6:Ganador_J2	1
../Core/Src/main.c:499:6:transicion	2
../Core/Src/main.c:514:5:main	14
../Core/Src/main.c:662:6:SystemClock_Config	3
../Core/Src/main.c:710:13:MX_SPI1_Init	2
../Core/Src/main.c:748:13:MX_TIM1_Init	7
../Core/Src/main.c:822:13:MX_USART1_UART_Init	2
../Core/Src/main.c:855:13:MX_USART2_UART_Init	2
../Core/Src/main.c:888:13:MX_USART6_UART_Init	2
../Core/Src/main.c:921:13:MX_GPIO_Init	1
../Core/Src/main.c:976:6:HAL_UART_RxCpltCallback	27
../Core/Src/main.c:1068:6:Error_Handler	1
