../Core/Src/main.c:132:5:presForFrequency	2
../Core/Src/main.c:141:6:playTone	3
../Core/Src/main.c:157:6:playTonePRE	3
../Core/Src/main.c:174:6:noTone	1
../Core/Src/main.c:179:6:PantallaInicio	1
../Core/Src/main.c:199:6:JogaBonito2	4
../Core/Src/main.c:231:6:InitEnemigos	9
../Core/Src/main.c:275:6:MoverAliens	11
../Core/Src/main.c:336:6:Marco	1
../Core/Src/main.c:344:6:Ganador_J1	1
../Core/Src/main.c:368:6:Ganador_J2	1
../Core/Src/main.c:392:6:transicion	2
../Core/Src/main.c:407:5:main	17
../Core/Src/main.c:568:6:SystemClock_Config	3
../Core/Src/main.c:616:13:MX_SPI1_Init	2
../Core/Src/main.c:654:13:MX_TIM1_Init	7
../Core/Src/main.c:728:13:MX_USART1_UART_Init	2
../Core/Src/main.c:761:13:MX_USART2_UART_Init	2
../Core/Src/main.c:794:13:MX_USART6_UART_Init	2
../Core/Src/main.c:827:13:MX_GPIO_Init	1
../Core/Src/main.c:882:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:914:6:Error_Handler	1
